<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" >

    <link rel="stylesheet" href="style.css">
    
 
    <style>
      button{
        padding: 20px;
        font-size: 1.5rem;
        cursor: pointer;
        border: 0px;
        background: transparent;
        position: relative;
        margin: 20px;
        transition: all 0.25s ease;

      }
      .but {
        background:#fff;
        color: #000;
        border-radius: 30px;
        transition: all 0.25s ease;
        position: relative;

      }
      .but:hover {
        transform: translate(-12px, -12px);
      }
      .but:hover::before {
        transform: translate(12px, 12px);
      }
      .but:hover::after {
        transform: translate(6px, 6px);
      }
      .but::after, .but::before {
        content: "";
        position: absolute;
        opacity: 0.3;
        border-radius: inherit;
        background: #fff;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: all 0.25s ease;
      }
    </style>











</head>
<body>
       


    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="col-sm-1 col-md-3 col-li-3"></div>
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <img src="โลโก้ใหม่.jpg" width="70" height="60" >
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
               
            </ul>
    
           
    
            
          </div>
        </div>
        <style type="text/css" > 
        body {
          font-family: 'Noto Sans Thai Looped', sans-serif;
            font-family: 'Pridi', serif;

        }

        </style>
        <style type="text/css" >
        image {
          font-family: 'Noto Sans Thai Looped', sans-serif;
        }
        </style>
         <link rel="stylesheet" href="style.css">
      </header>

      <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="โลโก้ใหม่.jpg"
          alt="" width="450" height="420">
          <body>
            <h1>WELCOME</h1>
            <h1 class="body">Macht Hamonious</h1>
          </body>
          <br>
        
        <div class="col-lg-6 mx-auto">
          
          
          <p class="lead mb-4">การแมทช์ที่เข้ากับคุณ</p>
          
          
          <div>
            <br>
            <h1 class="text-body-emphasis">Colortone</h1>
            
           
          </div>
          

        </div>
      </div>
       </div>
        </div>
      
        <div class="main">
          <div class="img">
            <img src="summer.png" alt="">
          </div>
          <div class="content">
            <div class="center">
              <h1>SUMMER</h1>
             <p>
              จะมีสีผิวขาวอมชมพู หรือผิวสีคล้ำโทนแดง สีที่มีความจางเหมือนสีของสิ่งของที่ถูกแดดของฤดูร้อน แน่นอนว่าชาว Summer จะมีโทนสีผิวที่อ่อนเหมาะกับลุคที่ดูหวานๆซอฟๆ
             </p>
            </div>
          </div>
          <div class="footer">
            <div class="but"><a href="index2SS.html"><button>เลือก</button></a></div>
          </div>
        </div>
        <div class="main">
          <div class="img">
            <img src="winter.png" alt="">
          </div>
          <div class="content">
            <div class="center">
              <h1>WINTER</h1>
             <p>
              จะมีสีผิวขาวมากค่อนไปทางซีด หรือไม่ก็มีผิวสีเข้มไปเลย คือสีที่มีความเข้มเหมือนกับสีของธรรมชาติในฤดูหนาว  
             </p>
            </div>
          </div>
          <div class="footer">
            <div class="but"><a href="index3WW.html"><button>เลือก</button></a></div>
          </div>
        </div>
      
       
      
      
      
      
      
      
      
      


</body>
</html>