<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

    <style>
      button{
        padding: 20px;
        font-size: 1.5rem;
        cursor: pointer;
        border: 0px;
        background: transparent;
        position: relative;
        margin: 20px;
        transition: all 0.25s ease;

      }
      .but {
        background:#fff;
        color: #000;
        border-radius: 30px;
        transition: all 0.25s ease;
        position: relative;
        

      }
      .but:hover {
        transform: translate(-12px, -12px);
      }
      .but:hover::before {
        transform: translate(12px, 12px);
      }
      .but:hover::after {
        transform: translate(6px, 6px);
      }
      .but::after, .but::before {
        content: "";
        position: absolute;
        opacity: 0.3;
        border-radius: inherit;
        background: #fff;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: all 0.25s ease;
      }
    </style>
</head>
<body>
        


    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="col-sm-1 col-md-3 col-li-3"></div>
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <img src="โลโก้ใหม่.jpg" width="70" height="60" >
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
               
            </ul>
    
           
    
            
          </div>
        </div>
        <style type="text/css" > 
        body {
          font-family: 'Noto Sans Thai Looped', sans-serif;
            font-family: 'Pridi', serif;

        }

        </style>
        <style type="text/css" >
        image {
          font-family: 'Noto Sans Thai Looped', sans-serif;
        }
        </style>
         <link rel="stylesheet" href="style.css">

         




      </header>
        <br>
        <br>
       <div>
        <center><h1 class="comment1">COLOR&MATCH</h1></center>
       </div>
      <br>
      <br>
     <div class="container">
        <div class="row">
            <div class="col-sm-1 col-md-3 col-lg-3">
                <div class="card">
                    <img src="3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      
                      
                      
                    </div>
                  </div>
            </div>
            <div class="col-sm-1 col-md-3 col-lg-3">
                <div class="card" >
                    <img src="4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      
                      
                      
                    </div>
                  </div>
            </div>
            <div class="col-sm-1 col-md-3 col-lg-3">
                <div class="card" >
                    <img src="5.png" class="card-img-top" alt="...">
                    <div class="card-body">
                     
                      
                      
                    </div>
                  </div>
            </div>
            <div class="col-sm-1 col-md-3 col-lg-3">
                <div class="card" >
                    <img src="20.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      
                      
                     
                    </div>
                  </div>
            </div>

            <div class="my-4"></div>


            <div class="col-sm-1 col-md-3 col-lg-3">
                <div class="card">
                    <img src="21.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      
                      
                     
                    </div>
                  </div>
            </div>
            <div class="col-sm-1 col-md-3 col-lg-3">
                <div class="card" >
                    <img src="22.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      
                      
                      
                    </div>
                  </div>
            </div>
            <div class="col-sm-1 col-md-3 col-lg-3">
                <div class="card" >
                    <img src="ท7777.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      

                      
                    </div>
                  </div>
            </div>
            <div class="col-sm-1 col-md-3 col-lg-3">
                <div class="card" >
                    <img src="7.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      
                      
                      
                    </div>
                  </div>
            </div>
          </div>
     </div>
        <br>
        <br>
       <div>
        <center><h1>DRESS EXAMPLE</h1></center>
        <center><p>EXAMPLE</p></center>
        
       </div>

       <div class="container">
        <div class="row">
            <div class="col-sm-1 col-md-3 col-lg-3">
               <div class="card" >
                   <img src="ทะเลชุด11.jpg" class="card-img-top" alt="...">
                   <div class="card-body">
                     <h5 class="card-title">EXAMPLE</h5>
                     
                     
                   </div>
                 </div>
            </div>
            <div class="col-sm-1 col-md-3 col-lg-3">
               <div class="card" >
                   <img src="ทะเลชุด2.jpg" class="card-img-top" alt="...">
                   <div class="card-body">
                     <h5 class="card-title">EXAMPLE</h5>
                     
                     
                   </div>
                 </div>
           </div>
           <div class="col-sm-1 col-md-3 col-lg-3">
               <div class="card" >
                   <img src="ทะเลชุด3.jpg" class="card-img-top" alt="...">
                   <div class="card-body">
                     <h5 class="card-title">EXAMPLE</h5>
                     
                     
                   </div>
                 </div>
           </div>
           <div class="col-sm-1 col-md-3 col-lg-3">
               <div class="card" >
                   <img src="ทะเลชุด4.jpg" class="card-img-top" alt="...">
                   <div class="card-body">
                     <h5 class="card-title">EXAMPLE</h5>
                     
                     
                   </div>
                 </div>
           </div>
       </div>
       </div>
       
          <br>
          <br>
      <div class="container">
        
        <div class="footer">
          <div class="but"><a href="https://forms.gle/V6UkN23TYp3wa9WM7"><button>ให้คำแนะนำเว็บไซต์</button></a></div>
          
        </div>
      </div>
          
          
          
    
    
    
    </div>

</body>
</html>